# OZFSM

app/: build.gradle
app/src/androidTest/java/com/example/shaikhfamily/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaikhfamily/myapplication/: LoginPage.java  MainActivity.java  PhoneNUmberOTP.java  ProgrammingAdapter.java  SignUp.java  newUser.java  showMenu.java  verificationCode.java
app/src/main/java/com/example/shaikhfamily/myapplication/performLogin/: ApiInterface.java  menu.java  modeling.java  retroInstance.java
app/src/main/res/layout/: activity_main.xml  login.xml  mobileotp.xml  otpverification.xml  regiter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shaikhfamily/myapplication/: ExampleUnitTest.java
